<!--DOCTYPE html -->
<html><head>
    <meta charset="utf-8">
    <title>Bootstrap Starter Kit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="bskit, bootstrap starter kit, bootstrap builder">
	<meta name="description" content="Business Startup &amp; Prototyping HTML Framework">
	
	<link rel="shortcut icon" href="ico/favicon.png">
	
	<!-- Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Style Library -->
	<link href="css/style-library-1.css" rel="stylesheet">
	
	<!-- Vendor Styles -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.transitions.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	
	<!-- Block Styles (Feel free to remove any that you aren't using in your final export) -->
	<link href="css/header-1.css" rel="stylesheet">
	<link href="css/header-2.css" rel="stylesheet">
	<link href="css/header-3.css" rel="stylesheet">
	<link href="css/promo-1.css" rel="stylesheet">
	<link href="css/promo-2.css" rel="stylesheet">
	<link href="css/promo-3.css" rel="stylesheet">
	<link href="css/content1-1.css" rel="stylesheet">
	<link href="css/content1-2.css" rel="stylesheet">
	<link href="css/content1-3.css" rel="stylesheet">
	<link href="css/content1-4.css" rel="stylesheet">
	<link href="css/content1-5.css" rel="stylesheet">
	<link href="css/content1-6.css" rel="stylesheet">
	<link href="css/content1-7.css" rel="stylesheet">
	<link href="css/content1-8.css" rel="stylesheet">
	<link href="css/content1-9.css" rel="stylesheet">
	<link href="css/content2-1.css" rel="stylesheet">
	<link href="css/content2-2.css" rel="stylesheet">
	<link href="css/content2-3.css" rel="stylesheet">
	<link href="css/content2-4.css" rel="stylesheet">
	<link href="css/content2-5.css" rel="stylesheet">
	<link href="css/content2-6.css" rel="stylesheet">
	<link href="css/content2-7.css" rel="stylesheet">
	<link href="css/content2-8.css" rel="stylesheet">
	<link href="css/content2-9.css" rel="stylesheet">
	<link href="css/content2-10.css" rel="stylesheet">
	<link href="css/content3-1.css" rel="stylesheet">
	<link href="css/content3-2.css" rel="stylesheet">
	<link href="css/content3-3.css" rel="stylesheet">
	<link href="css/content3-4.css" rel="stylesheet">
	<link href="css/content3-5.css" rel="stylesheet">
	<link href="css/content3-6.css" rel="stylesheet">
	<link href="css/content3-7.css" rel="stylesheet">
	<link href="css/content3-8.css" rel="stylesheet">
	<link href="css/content3-9.css" rel="stylesheet">
	<link href="css/content3-10.css" rel="stylesheet">
	<link href="css/content3-11.css" rel="stylesheet">
	<link href="css/gallery-1.css" rel="stylesheet">
	<link href="css/gallery-2.css" rel="stylesheet">
	<link href="css/team-1.css" rel="stylesheet">
	<link href="css/team-2.css" rel="stylesheet">
	<link href="css/pricing-tables-1.css" rel="stylesheet">
	<link href="css/pricing-tables-2.css" rel="stylesheet">
	<link href="css/contact-1.css" rel="stylesheet">
	<link href="css/contact-2.css" rel="stylesheet">
	<link href="css/contact-3.css" rel="stylesheet">
	<link href="css/blog-1.css" rel="stylesheet">
	<link href="css/shop-1.css" rel="stylesheet">
	<link href="css/shop-2.css" rel="stylesheet">
	<link href="css/shop-3.css" rel="stylesheet">
	<link href="css/shop-4.css" rel="stylesheet">
	<link href="css/shop-5.css" rel="stylesheet">
	<link href="css/shop-6.css" rel="stylesheet">
	<link href="css/shop-7.css" rel="stylesheet">
	<link href="css/footer-1.css" rel="stylesheet">
	<link href="css/footer-2.css" rel="stylesheet">
	<link href="css/footer-3.css" rel="stylesheet">
	<link href="css/footer-4.css" rel="stylesheet">
	<link href="css/footer-5.css" rel="stylesheet">
	<link href="css/basic.css" rel="stylesheet">
    
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
    
    <div id="page" class="page">
        
    <!-- HEADER 3 -->
	<header id="header-3">
        
		<nav>
			<div class="container">
				<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
					<nav class="pull">
						<ul class="top-nav">
							<li><a href="#">Home <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
							<li><a href="#">Features <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
							<li><a href="#">Pages <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
							<li><a href="#">Portfolio <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
							<li><a href="#">Team <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
							<li><a href="#">Contact <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
						</ul>
					</nav>
				</div>
			</div><!-- /.container-fluid -->
		</nav><!-- /.nav -->
		
		<section class="hero">
			<div class="container">
				<div class="brand">
					<img src="images/brand/bskit-logo-nostrap.png" class="brand-img img-responsive">
				</div>
				<div class="navicon">
					<a id="nav-toggle" class="nav-slide-btn" href="#"><span></span></a>
				</div>
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="editContent">
						<h1>Bootstrap Starter Kit</h1>
					</div>
					<div class="editContent">
						<p class="lead">Lots of easy to use component blocks for fast Bootstrap site development</p>
					</div>
				</div>
				<div class="col-md-6 col-md-offset-3 text-center">
					<div class="col-md-6">
						<a href="#" class="btn btn-info btn-block">Find out more</a>
					</div>
					<div class="col-md-6">
						<a href="#" class="btn btn-danger btn-block">Buy here</a>
					</div>
				</div>
			</div>
		</section>
		
    </header>
    <!--// END HEADER 3 --><!-- Start Content Block 1-9 -->
    <section id="content-1-9" class="content-1-9 content-block">
			
		<div class="container">
		
            <div class="underlined-title">
				<div class="editContent">
	        		<h1>What we do!</h1>
				</div>
				<hr>
				<div class="editContent">
	        		<h2>We offer the full range of digital marketing services</h2>
				</div>
        	</div>

            <div class="row">
                
                <div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa fa-pencil"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>Branding</h4>
						</div>
						<div class="editContent">
							<p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa fa-code"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>Web Design</h4>
						</div>
						<div class="editContent">
							<p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa fa-comments-o"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>Social Marketing</h4>
						</div>
						<div class="editContent">
							<p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa fa-search"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>SEO</h4>
						</div>
						<div class="editContent">
							<p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa fa-mobile"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>Mobile Apps</h4>
						</div>
						<div class="editContent">
							<p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa fa-bookmark"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>Corporate Literture</h4>
						</div>
						<div class="editContent">
							<p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
						</div>
					</div>
				</div>
                
            </div><!-- /.row -->
        </div><!-- /.container -->
    
    </section>
    <!-- // End Content Block 1-9 --><!-- Start Content Block 2-7 -->
	<section id="content-2-7" class="content-block content-2-7">
		<div class="container">

			<div class="row">
				
				<div class="col-sm-12">
					<div class="underlined-title">
						<div class="editContent">
				  			<h1>Some fun facts &amp; figures</h1>
						</div>
						<hr>
						<div class="editContent">
							<h2>You'll <span class="fa fa-heart pomegranate"></span> Bootstrap Starter Kit</h2>
						</div>
				  	</div>
				</div>

				<div class="col-sm-3 text-center">
					<div class="counter-icon">
						<span class="fa fa-magic"></span>
					</div>
					<div class="counter-text">
						<div class="editContent">
							<h3 class="counter">636</h3>
						</div>
						<div class="editContent">
							<p>Monsters created</p>
						</div>
					</div>
				</div>

				<div class="col-sm-3 text-center">
					<div class="counter-icon">
						<span class="fa fa-coffee"></span>
					</div>
					<div class="counter-text">
						<div class="editContent">
							<h3 class="counter">1349</h3>
						</div>
						<div class="editContent">
							<p>Cups of English Tea</p>
						</div>
					</div>
				</div>

				<div class="col-sm-3 text-center">
					<div class="counter-icon">
						<span class="fa fa-lightbulb-o"></span>
					</div>
					<div class="counter-text">
						<div class="editContent">
							<h3 class="counter">2496</h3>
						</div>
						<div class="editContent">
							<p>Ideas generated</p>
						</div>
					</div>
				</div>

				<div class="col-sm-3 text-center">
					<div class="counter-icon">
						<span class="fa fa-clock-o"></span>
					</div>
					<div class="counter-text">
						<div class="editContent">
							<h3 class="counter">4694</h3>
						</div>
						<div class="editContent">
							<p>Hours spent working</p>
						</div>
					</div>
				</div>
				
				<div class="col-sm-12 text-center pad45">
					<div class="editContent">
						<strong class="white">No dancing kittens were harmed in the process of making <a href="http://bootstrapstarterkit.com">Bootstrap Starter Kit.</a></strong>
					</div>
				</div>
				
			</div><!-- /.row -->

		</div><!-- /.container -->
	</section>
		
	
	<!--// END Content Block 2-7 --><!-- Start Team 2-1 -->
    <section class="content-block team-2">
		<div class="container">
			
			<div class="underlined-title">
				<div class="editContent">
	        		<h1>Say hello to the team</h1>
				</div>
	    		<hr>
	    	</div>
			
			<div class="row">
            
				<div class="col-sm-4 team-wrapper">
					<div class="team-item">
						<div class="team-thumb">
							<img src="http://placehold.it/600x500" class="img-responsive" alt="Member Image">
							<div class="image-overlay"></div>
							<a href="#" class="team-link"><i class="fa fa-3x fa-envelope-o"></i></a>
						</div>
						<div class="team-details">
							<div class="editContent">
								<h4>Your Name</h4>
							</div>
						</div>
					</div>
				</div>
				<!-- /.gallery-item-wrapper -->
				
				<div class="col-sm-4 team-wrapper">
					<div class="team-item">
						<div class="team-thumb">
							<img src="http://placehold.it/600x500" class="img-responsive" alt="Member Image">
							<div class="image-overlay"></div>
							<a href="#" class="team-link"><i class="fa fa-3x fa-envelope-o"></i></a>
						</div>
						<div class="team-details">
							<div class="editContent">
								<h4>My Name</h4>
							</div>
						</div>
					</div>
				</div>
				<!-- /.gallery-item-wrapper -->
				
				<div class="col-sm-4 team-wrapper">
					<div class="team-item">
						<div class="team-thumb">
							<img src="http://placehold.it/600x500" class="img-responsive" alt="Member Image">
							<div class="image-overlay"></div>
							<a href="#" class="team-link"><i class="fa fa-3x fa-envelope-o"></i></a>
						</div>
						<div class="team-details">
							<div class="editContent">
								<h4>Someone Else</h4>
							</div>
						</div>
					</div>
				</div>
				<!-- /.gallery-item-wrapper -->
				
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</section>
    <!--// End Team 2-1 --><!-- Start Content Block 3-4 -->
    <section id="content-3-4" class="content-block content-3-4">
        <div class="container">
            <div class="row">

                <div class="col-md-7">
                    <img class="img-responsive" src="images/camera-girl.jpg">
                    <div class="editContent">
                        <h2>Young Photographer of the Year</h2>
                    </div>
                    <div class="editContent">
                        <p>Magnis modipsae que lib voloratati andigen daepedor quiate ut reporemni aut labor. Laceaque quiae sitiorem ut restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu ptatemp dolupta orem retibusam emnis et consent accullignis lomnus.</p>
                    </div>
                </div>

                <div class="col-md-4 col-md-offset-1">
                    <div id="accordion1" class="panel-group">

                        <div class="panel panel-default">

                            <div class="panel-heading">
                                <h4 class="panel-title">
									<a class="panel-toggle" data-toggle="collapse" data-parent="#accordion1" href="#content1">
                                        <div class="editContent">
										  <span>Mission Statement</span>
                                        </div>
									</a>
								</h4>
                            </div>
                            <!-- /.panel-heading -->

                            <div id="content1" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div class="editContent">
                                        <p>Magnis modipsae que lib voloratati andigen daepeditem quiate ut reporemni aut labor. Laceaque quiae sitiorem rest non restibusaes tumquam core posae volor remped modis volor. Dolorem qui comlus temp dolupta oreprerum tibusam. Eumenis et consent accullignis dentibea autem inisita posae volor conecus resto explabo.</p>
                                    </div>
                                </div>
                                <!-- /.panel-body -->
                            </div>
                            <!-- /.content -->

                        </div>
                        <!-- /.panel -->

                        <div class="panel panel-default">

                            <div class="panel-heading">
                                <h4 class="panel-title">
									<a class="panel-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#content2">
                                        <div class="editContent">
										  <span>Recent Images</span>
                                        </div>
									</a>
								</h4>
                            </div>
                            <!-- /.panel-heading -->

                            <div id="content2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="editContent">
                                        <p>Magnis modipsae que lib voloratati andigen daepeditem quiate ut reporemni aut labor. Laceaque quiae sitiorem rest non restibusaes tumquam core posae volor remped modis volor. Dolorem qui comlus temp dolupta oreprerum tibusam. Eumenis et consent accullignis dentibea autem inisita posae volor conecus resto explabo.</p>
                                    </div>
                                </div>
                                <!-- /.panel-body -->
                            </div>
                            <!-- /.content -->

                        </div>
                        <!-- /.panel -->

                        <div class="panel panel-default">

                            <div class="panel-heading">
                                <h4 class="panel-title">
									<a class="panel-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#content3">
                                        <div class="editContent">
										  <span>Contact Details</span>
                                        </div>
									</a>
								</h4>
                            </div>
                            <!-- /.panel-heading -->

                            <div id="content3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="editContent">
                                        <h4>DM Images</h4>
                                    </div>
                                    <div class="editContent">
                                        <p>123 Anywhere Street,<br>
                                           London,<br>
                                           LO4 6ON
                                        </p>
                                    </div>
                                    <img class="img-responsive" src="images/seagulls.jpg">
                                </div>
                                <!-- /.panel-body -->
                            </div>
                            <!-- /.content -->

                        </div>
                        <!-- /.panel -->

                    </div>
                    <!-- /.accordion -->
                </div>
                <!-- /.column -->

            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!--// END Content Block 3-4 --><!-- Start Contact 1 -->
    <section class="content-block contact-1">
		<div class="container text-center">
			
			<div class="col-sm-10 col-sm-offset-1">
				
				<div class="underlined-title">
					<div class="editContent">
		        		<h1>Get in Touch</h1>
					</div>
		        	<hr>
		        	<div class="editContent">
		        		<h2>Feel free to drop us a line to contact us</h2>
					</div>
	        	</div>
				
				<div class="editContent">
					<p>Cras mattis consectetur purus sit amet fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Aenean eu leo quam. Pellentesque ornare sem lacinia.</p>
				</div>
				<div class="editContent">
					<ul class="contact-info">
						<li><span class="fa fa-map-marker"></span>16 Queen's Mews, Covent Garden, London, LO2 4ON</li>
						<li><span class="fa fa-phone"></span>+44 (0) 1234 5678</li>
						<li><span class="fa fa-envelope"></span><a href="mailto:buyme@bootstrapstarterkit.com">buyme@bootstrapstarterkit.com</a> </li>
					</ul>
				</div>
				
				<div id="contact" class="form-container">
                    
                    <div id="message"></div>

					<form method="post" action="js/contact-form.php" name="contactform" id="contactform">
						<div class="row">
							<div class="col-sm-4">
								<div class="form-group">
                                    <input name="name" id="name" type="text" value="" placeholder="Name" class="form-control">
								</div>
							</div>
							<div class="col-sm-4">
								<div class="form-group">
                                    <input name="email" id="email" type="text" value="" placeholder="Email" class="form-control">
								</div>
							</div>
							<div class="col-sm-4">
								<div class="form-group">
                                    <input name="phone" id="phone" type="text" value="" placeholder="Phone" class="form-control">
								</div>
							</div>
						</div><!-- /.row -->
						<div class="form-group">
                            <textarea name="comments" id="comments" class="form-control" rows="3" placeholder="Message"></textarea>
							<div class="editContent">
								<p class="small text-muted"><span class="guardsman">* All fields are required.</span> Once we receive your message we will respond as soon as possible.</p>
							</div>
						</div>
						<div class="form-group">
                            <button class="btn btn-primary" type="submit" id="cf-submit" name="submit">Send</button>
						</div>
					</form>
				</div><!-- /.form-container -->
			
			</div><!-- /.col-sm-10 -->
				
		</div><!-- /.container -->
	</section><!-- /.content-block -->
	<!--// END Contact 1 --><!-- Start Footer 1-3 -->
	<section class="content-block-nopad bg-deepocean">
		<div class="container footer-1-3">
			<div class="col-md-4 pull-left">
				<img src="images/brand/bskit-logo-white.png" class="brand-img img-responsive">
				<ul class="social social-light">
					<li><a href="#"><i class="fa fa-2x fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-2x fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-2x fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-2x fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fa fa-2x fa-behance"></i></a></li>
					<li><a href="#"><i class="fa fa-2x fa-dribbble"></i></a></li>
				</ul><!-- /.social -->
			</div>
			<div class="col-md-3 pull-right">
				<div class="editContent">
					<p class="address-bold-line">We <span class="fa fa-heart pomegranate"></span> our amazing customers</p>
				</div>
				<div class="editContent">
					<p class="address small">
						123 Anywhere Street,<br>
						London,<br>
						LO4 6ON
					</p>
				</div>
			</div>
			<div class="col-xs-12 footer-text">
				<div class="editContent">
					<p>Please take a few minutes to read our <a href="#">Terms &amp; Conditions</a> and <a href="#">Privacy Policy</a></p>
				</div>
			</div>
		</div><!-- /.container -->
	</section>
	<!--// END Footer 1-3 --><!-- Start Copyright Bar 2 -->
        <div class="copyright-bar-2 bg-orange">
            <div class="container text-center">
                <div class="editContent">
                    <p>© COPYRIGHT 2015 - BOOTSTRAP STARTER KIT - ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </div>
        <!--// End Copyright Bar 2 --></div><!-- /#page -->


    <!-- Scripts at the end... you know the score! -->
	<!-- Core Scripts (Do not remove) -->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>			
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
	
	<!-- Vendor Scripts (Feel free to remove any that you aren't using in your final export) -->
	<script type="text/javascript" src="js/modernizr.custom.js"></script>
	<script type="text/javascript" src="js/headroom.js"></script><!-- Header 1 -->
	<script type="text/javascript" src="js/jquery.headroom.js"></script><!-- Header 1 -->
	<script type="text/javascript" src="js/count.down.min.js"></script><!-- Promo 2 Countdown -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script><!-- Owl Carousel -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script><!-- Content 2-7 Counter -->
	<script type="text/javascript" src="js/waypoints.min.js"></script><!-- Content 2-7 Counter -->
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script><!-- Gallery Filter -->
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><!-- Gallery Popup -->
	<script type="text/javascript" src="js/sendmail.js"></script><!-- Contact Form -->
	<script type="text/javascript" src="js/contact-form.php"></script><!-- Contact Form -->
	
	<!--
	<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	-->
	
	<!-- Theme Scripts (Do not remove) -->
	<script type="text/javascript" src="js/bskit-scripts.js"></script>
	


</body></html>