/*	BASIC BLOCKS
/*----------------------------------------------------*/

.basic-1-6 img {
	margin: 40px auto 0 auto;
}

.basic-1-7 img {
	margin: 0 auto 40px auto;
}

.basic-1-8 img {
	margin: 60px auto 40px auto;
}

.basic-1-9 {
	background-color: #193441;
}

.basic-1-9  h2, .basic-1-9 p {
	color: #ffffff;
}

.basic-1-10 {
	background-color: #193441;
}

.basic-1-10  h2, .basic-1-10 p {
	color: #ffffff;
}

.basic-1-11 {
	background-color: #193441;
}

.basic-1-11  h2, .basic-1-11 p {
	color: #ffffff;
}

.basic-1-12 {
	background-color: #193441;
}

.basic-1-12  h2, .basic-1-12 p {
	color: #ffffff;
}

.basic-1-13 {
	background-color: #193441;
}

.basic-1-13  h2, .basic-1-13 p {
	color: #ffffff;
}

.basic-1-14 {
	background-color: #193441;
}

.basic-1-14  h2, .basic-1-14 p {
	color: #ffffff;
}

.basic-1-14 img {
	margin: 40px auto 0 auto;
}

.basic-1-15 {
	background-color: #193441;
}

.basic-1-15  h2, .basic-1-15 p {
	color: #ffffff;
}

.basic-1-15 img {
	margin: 0 auto 40px auto;
}

.basic-1-16 {
	background-color: #193441;
}

.basic-1-16  h2, .basic-1-16 p {
	color: #ffffff;
}

.basic-1-16 img {
	margin: 60px auto 40px auto;
}


.basic-1-17 {
	background-color: #16A085;
}

.basic-1-17  h2, .basic-1-17 p {
	color: #ffffff;
}

.basic-1-18 {
	background-color: #16A085;
}

.basic-1-18  h2, .basic-1-18 p {
	color: #ffffff;
}

.basic-1-19 {
	background-color: #16A085;
}

.basic-1-19  h2, .basic-1-19 p {
	color: #ffffff;
}

.basic-1-20 {
	background-color: #16A085;
}

.basic-1-20  h2, .basic-1-20 p {
	color: #ffffff;
}

.basic-1-21 {
	background-color: #16A085;
}

.basic-1-21  h2, .basic-1-21 p {
	color: #ffffff;
}

.basic-1-22 {
	background-color: #16A085;
}

.basic-1-22  h2, .basic-1-22 p {
	color: #ffffff;
}

.basic-1-22 img {
	margin: 40px auto 0 auto;
}

.basic-1-23 {
	background-color: #16A085;
}

.basic-1-23  h2, .basic-1-23 p {
	color: #ffffff;
}

.basic-1-23 img {
	margin: 0 auto 40px auto;
}

.basic-1-24 {
	background-color: #16A085;
}

.basic-1-24  h2, .basic-1-24 p {
	color: #ffffff;
}

.basic-1-24 img {
	margin: 60px auto 40px auto;
}



/*	BASIC STYLES MEDIA QUERIES
/*----------------------------------------------------*/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	
	
	
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	
	
	
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	
	
	
}




