/*	CONTENT BLOCK 3-3
/*----------------------------------------------------*/

.content-3-3 {
	background-image: url("../images/seagulls.jpg");
	background-size: cover !important;
	min-height: 500px;
}

.content-3-3 .overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	background-color: rgba(52, 152, 219, 0.8);
}

.content-3-3 h1, .content-3-3 h2 {
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
}

.content-3-3 h1 {
	
}

.content-3-3 h2 {
	margin-top: 100px;
	font-size: 13px;
}


/*	CONTENT BLOCK 3-3 MEDIA QUERIES
/*----------------------------------------------------*/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	
	
	
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	
	.content-3-3 {
		min-height: 400px;
	}
	
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	
	
	
}